upstream express_domain {
    server express:3000;
}

server {
    listen    80;
    listen    [::]:80;

    location /nginx_status {
        stub_status on;
        access_log  on;
        allow all;
    }

    location /auth {
        proxy_pass http://express_domain;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://express_domain;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
